@media only screen and (max-width: 1000px) {
  .app {
    width: 100%;
  }
  .landing-image img {
    width: 100%;
    height: 100%;
  }
  .landing-text {
    margin: 5% 0;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .landing-text h2 {
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
  }
  .landing-text p {
    margin-top: 1%;
    line-height: 20px;
    font-weight: bold;
    font-size: small;
  }
  .landing-text div img {
    margin-top: 1%;
  }
  .page-2 {
    text-align: center;
  }
  .card p {
    margin-top: 0%;
    text-align: center;
  }
  .page-3 {
    text-align: center;
  }
  .page-3 .card p {
    text-align: center;
  }
  .page-5-text {
    text-align: center;
  }
  .page-5-text li {
    text-align: left;
  }
  #carouselExampleIndicators {
    height: 100%;
    margin-bottom: 15%;
  }
  .test-img img {
    width: 50%;
  }
  #footer {
    text-align: center;
  }
  .number {
    width: 100%;
    margin-bottom: 10%;
  }
  .line {
    width: 100%;
  }
  .underline-1 {
    margin: 5% auto;
  }
  .count .square {
    margin: auto auto;
  }
  #grid .grid-start {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #grid .grid-start div {
    width: 100%;
    text-align: center;
  }
  #grid .grid-start span {
    width: 100%;
  }
  #grid .grid-start span img {
    width: 50%;
    float: inline-start;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 5%;
  }
  .grid-container {
    width: 80%;
    height: 50%;
    margin: 0 auto;
    padding: 0 0;
  }
}
/*# sourceMappingURL=media.css.map */